Properties/ServiceDependencies/UniversityOfNottinghamAPI/apis1.arm.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "resourceGroupName": {
      "type": "string",
      "defaultValue": "UniversityOfNottingham",
      "metadata": {
        "_parameterType": "resourceGroup",
        "description": "Name of the resource group for the resource. It is recommended to put resources under same resource group for better tracking."
      }
    },
    "resourceGroupLocation": {
      "type": "string",
      "defaultValue": "uksouth",
      "metadata": {
        "_parameterType": "location",
        "description": "Location of the resource group. Resource groups could have different location than resources."
      }
    },
    "resourceLocation": {
      "type": "string",
      "defaultValue": "[parameters('resourceGroupLocation')]",
      "metadata": {
        "_parameterType": "location",
        "description": "Location of the resource. By default use resource group's location, unless the resource provider is not supported there."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.Resources/resourceGroups",
      "name": "[parameters('resourceGroupName')]",
      "location": "[parameters('resourceGroupLocation')]",
      "apiVersion": "2019-10-01"
    },
    {
      "type": "Microsoft.Resources/deployments",
      "name": "[concat(parameters('resourceGroupName'), 'Deployment', uniqueString(concat('UniversityOfNottinghamAPI', subscription().subscriptionId)))]",
      "resourceGroup": "[parameters('resourceGroupName')]",
      "apiVersion": "2019-10-01",
      "dependsOn": [
        "[parameters('resourceGroupName')]"
      ],
      "properties": {
        "mode": "Incremental",
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "resources": [
            {
              "name": "UniversityOfNottinghamAPIapi",
              "type": "Microsoft.ApiManagement/service",
              "location": "[parameters('resourceLocation')]",
              "properties": {
                "publisherEmail": "ganeshkrishna98@hotmail.com",
                "publisherName": "Ganesh Krishna",
                "notificationSenderEmail": "apimgmt-noreply@mail.windowsazure.com",
                "hostnameConfigurations": [
                  {
                    "type": "Proxy",
                    "hostName": "universityofnottinghamapiapi.azure-api.net",
                    "encodedCertificate": null,
                    "keyVaultId": null,
                    "certificatePassword": null,
                    "negotiateClientCertificate": false,
                    "certificate": null,
                    "defaultSslBinding": true
                  }
                ],
                "publicIPAddresses": null,
                "privateIPAddresses": null,
                "additionalLocations": null,
                "virtualNetworkConfiguration": null,
                "customProperties": {
                  "Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Protocols.Tls10": "False",
                  "Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Protocols.Tls11": "False",
                  "Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Protocols.Tls13": "False",
                  "Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Backend.Protocols.Tls10": "False",
                  "Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Backend.Protocols.Tls11": "False",
                  "Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Backend.Protocols.Tls13": "False",
                  "Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Backend.Protocols.Ssl30": "False",
                  "Microsoft.WindowsAzure.ApiManagement.Gateway.Protocols.Server.Http2": "False"
                },
                "virtualNetworkType": "None",
                "certificates": null,
                "disableGateway": false,
                "apiVersionConstraint": {
                  "minApiVersion": null
                }
              },
              "sku": {
                "name": "Consumption",
                "capacity": 0
              },
              "apiVersion": "2019-12-01"
            },
            {
              "type": "Microsoft.ApiManagement/service/apis",
              "name": "UniversityOfNottinghamAPIapi/UniversityOfNottinghamAPI",
              "properties": {
                "displayName": "UniversityOfNottinghamAPI",
                "apiRevision": "1",
                "description": null,
                "subscriptionRequired": true,
                "serviceUrl": null,
                "path": "",
                "protocols": [
                  "https"
                ],
                "authenticationSettings": {
                  "oAuth2": null,
                  "openid": null
                },
                "subscriptionKeyParameterNames": {
                  "header": "Ocp-Apim-Subscription-Key",
                  "query": "subscription-key"
                },
                "isCurrent": true
              },
              "apiVersion": "2019-12-01",
              "dependsOn": [
                "UniversityOfNottinghamAPIapi"
              ]
            }
          ]
        }
      }
    }
  ],
  "metadata": {
    "_dependencyType": "apis.azure"
  }
}

Properties/ServiceDependencies/UniversityOfNottinghamAPI/apis1.arm.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "resourceGroupName": {
      "type": "string",
      "defaultValue": "UniversityOfNottingham",
      "metadata": {
        "_parameterType": "resourceGroup",
        "description": "Name of the resource group for the resource. It is recommended to put resources under same resource group for better tracking."
      }
    },
    "resourceGroupLocation": {
      "type": "string",
      "defaultValue": "uksouth",
      "metadata": {
        "_parameterType": "location",
        "description": "Location of the resource group. Resource groups could have different location than resources."
      }
    },
    "resourceLocation": {
      "type": "string",
      "defaultValue": "[parameters('resourceGroupLocation')]",
      "metadata": {
        "_parameterType": "location",
        "description": "Location of the resource. By default use resource group's location, unless the resource provider is not supported there."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.Resources/resourceGroups",
      "name": "[parameters('resourceGroupName')]",
      "location": "[parameters('resourceGroupLocation')]",
      "apiVersion": "2019-10-01"
    },
    {
      "type": "Microsoft.Resources/deployments",
      "name": "[concat(parameters('resourceGroupName'), 'Deployment', uniqueString(concat('TechnicalTestAPI', subscription().subscriptionId)))]",
      "resourceGroup": "[parameters('resourceGroupName')]",
      "apiVersion": "2019-10-01",
      "dependsOn": [
        "[parameters('resourceGroupName')]"
      ],
      "properties": {
        "mode": "Incremental",
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "resources": [
            {
              "name": "TechnicalTestAPIapi",
              "type": "Microsoft.ApiManagement/service",
              "location": "[parameters('resourceLocation')]",
              "properties": {
                "publisherEmail": "ganeshkrishna98@hotmail.com",
                "publisherName": "Ganesh Krishna",
                "notificationSenderEmail": "apimgmt-noreply@mail.windowsazure.com",
                "hostnameConfigurations": [
                  {
                    "type": "Proxy",
                    "hostName": "TechnicalTestAPIapi.azure-api.net",
                    "encodedCertificate": null,
                    "keyVaultId": null,
                    "certificatePassword": null,
                    "negotiateClientCertificate": false,
                    "certificate": null,
                    "defaultSslBinding": true
                  }
                ],
                "publicIPAddresses": null,
                "privateIPAddresses": null,
                "additionalLocations": null,
                "virtualNetworkConfiguration": null,
                "customProperties": {
                  "Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Protocols.Tls10": "False",
                  "Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Protocols.Tls11": "False",
                  "Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Protocols.Tls13": "False",
                  "Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Backend.Protocols.Tls10": "False",
                  "Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Backend.Protocols.Tls11": "False",
                  "Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Backend.Protocols.Tls13": "False",
                  "Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Backend.Protocols.Ssl30": "False",
                  "Microsoft.WindowsAzure.ApiManagement.Gateway.Protocols.Server.Http2": "False"
                },
                "virtualNetworkType": "None",
                "certificates": null,
                "disableGateway": false,
                "apiVersionConstraint": {
                  "minApiVersion": null
                }
              },
              "sku": {
                "name": "Consumption",
                "capacity": 0
              },
              "apiVersion": "2019-12-01"
            },
            {
              "type": "Microsoft.ApiManagement/service/apis",
              "name": "TechnicalTestAPIapi/TechnicalTestAPI",
              "properties": {
                "displayName": "TechnicalTestAPI",
                "apiRevision": "1",
                "description": null,
                "subscriptionRequired": true,
                "serviceUrl": null,
                "path": "",
                "protocols": [
                  "https"
                ],
                "authenticationSettings": {
                  "oAuth2": null,
                  "openid": null
                },
                "subscriptionKeyParameterNames": {
                  "header": "Ocp-Apim-Subscription-Key",
                  "query": "subscription-key"
                },
                "isCurrent": true
              },
              "apiVersion": "2019-12-01",
              "dependsOn": [
                "TechnicalTestAPIapi"
              ]
            }
          ]
        }
      }
    }
  ],
  "metadata": {
    "_dependencyType": "apis.azure"
  }
}

Properties/ServiceDependencies/UniversityOfNottinghamAPI/apis1.arm.json (diff)
@@ -36,7 +36,7 @@
     },
     {
       "type": "Microsoft.Resources/deployments",
-      "name": "[concat(parameters('resourceGroupName'), 'Deployment', uniqueString(concat('UniversityOfNottinghamAPI', subscription().subscriptionId)))]",
+      "name": "[concat(parameters('resourceGroupName'), 'Deployment', uniqueString(concat('TechnicalTestAPI', subscription().subscriptionId)))]",
       "resourceGroup": "[parameters('resourceGroupName')]",
       "apiVersion": "2019-10-01",
       "dependsOn": [
@@ -49,7 +49,7 @@
           "contentVersion": "1.0.0.0",
           "resources": [
             {
-              "name": "UniversityOfNottinghamAPIapi",
+              "name": "TechnicalTestAPIapi",
               "type": "Microsoft.ApiManagement/service",
               "location": "[parameters('resourceLocation')]",
               "properties": {
@@ -59,7 +59,7 @@
                 "hostnameConfigurations": [
                   {
                     "type": "Proxy",
-                    "hostName": "universityofnottinghamapiapi.azure-api.net",
+                    "hostName": "TechnicalTestAPIapi.azure-api.net",
                     "encodedCertificate": null,
                     "keyVaultId": null,
                     "certificatePassword": null,
@@ -97,9 +97,9 @@
             },
             {
               "type": "Microsoft.ApiManagement/service/apis",
-              "name": "UniversityOfNottinghamAPIapi/UniversityOfNottinghamAPI",
+              "name": "TechnicalTestAPIapi/TechnicalTestAPI",
               "properties": {
-                "displayName": "UniversityOfNottinghamAPI",
+                "displayName": "TechnicalTestAPI",
                 "apiRevision": "1",
                 "description": null,
                 "subscriptionRequired": true,
@@ -120,7 +120,7 @@
               },
               "apiVersion": "2019-12-01",
               "dependsOn": [
-                "UniversityOfNottinghamAPIapi"
+                "TechnicalTestAPIapi"
               ]
             }
           ]
